#!/bin/sh

set -e
set -u

cp -r bindings/java/test/ "$AUTOPKGTEST_TMP"
cd "$AUTOPKGTEST_TMP/test/"

javac -cp /usr/share/java/jnexus.jar TestJapi.java

java -cp /usr/share/java/jnexus.jar:. TestJapi HDF5 HDF4 2>&1
