Description: Fixes the compatibility with OpenJDK 17
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: no
--- a/bindings/java/CMakeLists.txt
+++ b/bindings/java/CMakeLists.txt
@@ -107,6 +107,7 @@
             OUTPUT    ${JAVA_DOCS}
             COMMAND   ${Java_JAVADOC_EXECUTABLE}
             ARGS      -d ${JAVA_DOCS} -windowtitle jnexus -doctitle jnexus -classpath . 
+                      -Xdoclint:none
                       -sourcepath ${PROJECT_SOURCE_DIR}/bindings/java org.nexusformat ncsa.hdf.hdflib
             DEPENDS   ${JNI_HEADER}
             COMMENT   "Build Javadocs"
