commit b0459f693e27473c6d154c96cd75ddda61376eef
Author: Freddie Akeroyd <freddie.akeroyd@stfc.ac.uk>
Date:   Sun Jan 26 13:18:01 2020 +0000

    Remove deprecated functions

diff --git a/applications/NXtranslate/text_xml/xml_retriever_dom.cpp b/applications/NXtranslate/text_xml/xml_retriever_dom.cpp
index dcc56f4..dad5403 100644
--- a/applications/NXtranslate/text_xml/xml_retriever_dom.cpp
+++ b/applications/NXtranslate/text_xml/xml_retriever_dom.cpp
@@ -163,8 +163,8 @@ static void my_error(void *user_data, const char* msg, ...){
   va_start(args,msg);
 
   // get the position of the error
-  int line=getLineNumber(context);
-  int col =getColumnNumber(context);
+  int line=xmlSAX2GetLineNumber(context);
+  int col =xmlSAX2GetColumnNumber(context);
 
   // print out the result
   char str[70];
@@ -186,8 +186,8 @@ static void my_fatalError(void *user_data, const char* msg, ...){
   va_start(args,msg);
 
   // get the position of the error
-  int line=getLineNumber(context);
-  int col =getColumnNumber(context);
+  int line=xmlSAX2GetLineNumber(context);
+  int col =xmlSAX2GetColumnNumber(context);
 
   // print out the result
   char str[70];
diff --git a/applications/NXtranslate/xml_parser.cpp b/applications/NXtranslate/xml_parser.cpp
index 540debc..7743874 100644
--- a/applications/NXtranslate/xml_parser.cpp
+++ b/applications/NXtranslate/xml_parser.cpp
@@ -463,8 +463,8 @@ static void my_error(void *user_data, const char* msg, ...){
   va_start(args,msg);
 
   // get the position of the error
-  int line=getLineNumber(context);
-  int col =getColumnNumber(context);
+  int line=xmlSAX2GetLineNumber(context);
+  int col =xmlSAX2GetColumnNumber(context);
 
   // print out the result
   char str[70];
@@ -486,8 +486,8 @@ static void my_fatalError(void *user_data, const char* msg, ...){
   va_start(args,msg);
 
   // get the position of the error
-  int line=getLineNumber(context);
-  int col =getColumnNumber(context);
+  int line=xmlSAX2GetLineNumber(context);
+  int col =xmlSAX2GetColumnNumber(context);
 
   // print out the result
   char str[70];
